# zeebe-message-correlation

./: .gitignore  README.md  package-lock.json  package.json  send-message.ts  start-workflow.ts  workers.ts
Java/: README.md  dependency-reduced-pom.xml  pom.xml
Java/src/main/java/com/jwulf/: App.java
Java/src/main/resources/: test-messaging.bpmn
Java/src/test/java/com/jwulf/: AppTest.java
Node.js/: README.md  package-lock.json  package.json  send-message.ts  start-workflow.ts  workers.ts
Node.js/grpc/: publish-message.ts  start.ts
Node.js/rest/: correlate-message.ts  publish-message.ts  start.ts
bpmn/: test-messaging.bpmn
